---
title: "News"
published: true
altair-loader:
  altair-chart-1: "charts/news1.json"
toc: true
toc_sticky: true
---
## Print Mainstream News
In order to explore print mainstream news sources' recent coverage of abortion, we used data from [News API](https://newsapi.org/). We pulled 

## Altair Example

Below is a chart of the incidence of measles since 1928 for the 50 US states.

<div id="altair-chart-1"></div>

This was produced using Altair and embedded in this static web page. Note that you can also display Python code on this page:

```python
import altair as alt
alt.renderers.enable('notebook')
```

## Notes

- See the [raw source code](https://raw.githubusercontent.com/MUSA-550-Fall-2021/github-pages-starter/main/_posts/2021-11-29-measles-charts.md) of this post for details on how these charts were embedded.
- See the [lecture 13A slides](https://github.com/MUSA-550-Fall-2021/week-13/blob/main/lecture-13A.ipynb) for the code that produced these plots.

